<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Barebones HTML Example</title>
        <meta charset="UTF-8">
        <meta name="description" content="An HTML example.">
        <meta name="author" content="Grischa Liebel">
        <meta name="keywords" content="HTML,Tags,Howto,T-213-VEFF">
        <!-- Add your CSS file link here (if you have a CSS file) -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

     <!-- <div class="error"></div>-->
     <div class="error"> <img src="oops.jpg"></div><!-- error ops picture -->
     <div class="errortext"> <p>This website requires at least 600px screen width.</p><!-- Error text! -->
     </div>
      <main>
        <div class="controls-container">
          <div class="tune-section">
              <p class="tune-label">Tune:</p>
              <select class="tune-selections">
                  <option value="fur-elise">Für Elise</option>
                  <option value="the-godfather">The Godfather</option>
                  <option value="seven-nation-army">Seven Nation Army</option>
                  <span>
                  </select>
                  <button type="button" class="play-button control-btn">
                    <img src="play.png" alt="Play">
                </button>
                  </span>
  
          </div>
          
          <div class="record-section">
              <p class="record-label">Record:</p>
              <button type="button" class="record-button control-btn">
                  <img src="record.png" alt="Record">
              </button>
              <button type="button" class="stop-button control-btn">
                  <img src="stop.png" alt="Stop">
              </button>
          </div>
      </div>
        <div id="piano">

            <div class="white-keys">
                <button type="button" class="piano-key white-key" aria-label="C Key">C4<br>(a)</button>
                <button type ="button" class="piano-key white-key" aria-label="D4 Key">D4<br>(s)</button>
                <button type ="button" class="piano-key white-key" aria-label="E4 Key">E4<br>(d)</button>
                <button type ="button" class="piano-key white-key" aria-label="F4 Key">F4<br>(f)</button>
                <button type ="button" class="piano-key white-key" aria-label="G4 Key">G4<br>(g)</button>
                <button type ="button" class="piano-key white-key" aria-label="A4 Key">A4<br>(h)</button>
                <button type ="button" class="piano-key white-key" aria-label="B4 Key">B4<br>(j)</button>
                <button type ="button" class="piano-key white-key" aria-label="C5 Key">C5<br>(k)</button>
                <button type ="button" class="piano-key white-key" aria-label="D5 Key">D5<br>(i)</button>
                <button type ="button" class="piano-key white-key" aria-label="E5 Key">E5<br>(;)</button>
            </div>
            <div class="black-keys">
             
                    <button type="button" class="piano-key black-key" aria-label="C Sharp Key" id="bk1">C#4<br>(w)</button>
                    <button type="button" class="piano-key black-key" aria-label="D Sharp 4 Key" id="bk2">D#4<br>(e)</button>
               
                    <button type="button" class="piano-key black-key" aria-label="F Sharp 4 Key" id="bk3">F#4<br>(t)</button>
                    <button type="button" class="piano-key black-key" aria-label="G Sharp 4 Key" id="bk4">G#4<br>(y)</button>
                    <button type="button" class="piano-key black-key" aria-label="Bb4 Key" id="bk5">Bb4<br>(u)</button>

                    <button type="button" class="piano-key black-key" aria-label="C Sharp 5 Key" id="bk6">C#5<br>(o)</button>
                    <button type="button" class="piano-key black-key" aria-label="D Sharp 5 Key" id="bk7">D#5<br>(p)</button>
            </div>
            
            </div>

      </div>
      </main>
    </body>
</html>