* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
  }
  

  #error {
    /* ADD SELECTOR */
    display: none;
  }
  
  p{
    font-family: Arial, Helvetica, sans-serif;
}
  main {
    display: flex;
    flex-direction: column;
    max-width: 1200px; /* FIX */
    margin: 0 auto; /* FIX */
    

  }
  
  /* controls */
  .controls-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .control-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
  }
  
  .control-btn img {
    width: 80%;
    height: 80%;
  }
  
  .tune-section {
    margin-right: 5%; /* FIX */
  }
  
  .tune-section,
  .record-section {
    display: flex;
    align-items: center;
    /* justify content spacebetween */
    gap: 10px;
  }
  
  /* piano */
  #piano {
	
    display: block;
    align-items: center;
    margin: 0;
    margin-left: 10%;
    position: relative;
    width: 80%;
  }
  
  .white-keys {
    display: flex;
    position: relative;
    width: 100%; /* FIX */
    height: 90%;
  }
  
  .white-key {
    height: 100px;
    width: 10%;
    color: #000000;
    background-color: #ffffff;
  }
  

  
  .black-key {
    position: absolute;
   
    height: 80px;
    width: 6%;
    color: white;
    background-color: black;
  }
  
  #bk1{
    top: 0;
    left: 7%;
  }
    #bk2{
        top: 0;
        left: 17%;
        
  }

  #bk3{
    top:0;
    left: 37%;
  }

  #bk4{
    top:0;
    left: 47%;
  }

  
   #bk5{
    top:0;
    left: 57%;
  } 

  

  #bk6{
    top:0;
    left: 77%;
  }
  #bk7{
    top:0;
    left: 87%;
  } 
  .error{
    display:none;
    margin-top: 42px;
    margin-left:66px;

}
.errortext{
    font-family: monospace;/*type of letters apear*/
    display:none;
    align-self: center;
    width: 100%;
    margin-left:119px;
    margin-top:20px;

}




.black-key:active,
.white-key:active {
    background-color: #989898;
    transition: background-color 0.1s;
}

@media only screen and (max-width: 599px) {/*for when screen is 599px and less*/
    main {
      display:none; /*everything on main does not get displayed.*/
    }
    .error{
        display:flex;/*here we allow to display the error picture.*/
        width:467px;
        height:295px;
    }
    .errortext{ /*here we allow to display the error text.*/
        display:flex;
    }
  }